ul {
    list-style: none;
    li {
        width: 75px;
        height: 95px;
        cursor: pointer;
        float: left;
        margin: 0 5px 0 5px;

        div {
            margin: auto;
            width: 100%;
            height: 75px;
            background-color: aqua;
        }
        p {
            position: absolute;
            color: #fff;
            margin: auto;
            width: 75px;
            text-align: center;
        }
    }
}
