html {
    overflow: auto;
    border-width: 0;

    body {
    	border: 0px;
        overflow: hidden;
        .mainBorder {
        	overflow: hidden;
  			position: relative;
        	background-color: #0b1b2a;
        	width: 740px;
        	height: 551px;
        }
    }
}


html, body, div, p, h1, h2, h3, h4, h5, h6, ul, li, ol, table, th, td, dl, dt, dd, pre, code, form, fieldset, legend, input, textarea, blockquote, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  cursor: default;
}