.searchBorder {
	width: 600px;
	padding: 40px 0;
	margin: 0 auto;
	text-align: center;
	.logo {
		width: 402px;
		height: 65px;
		background: url("http://www.mkjogo.com/images/rank/logo.jpg") no-repeat;
		margin: 0 auto 20px;
		display: block;
	}
	.search_cl {
		width: 100%;
		height: 40px;
		position: relative;
	}
	#keyword {
		top: 0;
		left: 70px;
		width: 410px;
		height: 35px;
		line-height: 33px;
		margin: 0;
		padding: 0 10px 0 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		font-size: 18px;
		font-family: 'Microsoft Sans Serif',arial;
		position: absolute;
		outline: 0;
	}
	#search_btn {
		top: 0;
		left: 483px;
		width: 45px;
		height: 35px;
		margin: 0;
		padding: 0;
		border: 1px solid #ccc;
		background: url(http://www.mkjogo.com/images/rank/search-btn.gif) no-repeat left top;
		border-radius: 3px;
		position: absolute;
		outline: 0;
	}
}

